# FTP-Zugangsdaten
FTP_SERVER=88.151.73.12
FTP_USER=strasra
FTP_PASSWORD=Vpkn84~6ZvZrlazg
FTP_PORT=21

# Deployment-Konfiguration
REMOTE_DIR=/
LOCAL_DIR=.

# SFTP Deployment Konfiguration
SFTP_HOST=88.151.73.12
SFTP_USER=strasra
SFTP_PASS=Vpkn84~6ZvZrlazg
SFTP_PORT=22
SFTP_ROOT=/
BACKUP=true
CHMOD_FILES=644
CHMOD_DIRS=755 